/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.11.14-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: fobbi
-- ------------------------------------------------------
-- Server version	10.11.14-MariaDB-0+deb12u2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `fobbi`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `fobbi` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `fobbi`;

--
-- Table structure for table `bannermodal`
--

DROP TABLE IF EXISTS `bannermodal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `bannermodal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `imagem` varchar(500) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `ativo` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bannermodal`
--

LOCK TABLES `bannermodal` WRITE;
/*!40000 ALTER TABLE `bannermodal` DISABLE KEYS */;
/*!40000 ALTER TABLE `bannermodal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campo`
--

DROP TABLE IF EXISTS `campo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `campo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ativo` tinyint(1) DEFAULT 1,
  `nome` varchar(255) NOT NULL,
  `tipo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campo`
--

LOCK TABLES `campo` WRITE;
/*!40000 ALTER TABLE `campo` DISABLE KEYS */;
/*!40000 ALTER TABLE `campo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campoOpcao`
--

DROP TABLE IF EXISTS `campoOpcao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `campoOpcao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idCampo` int(11) NOT NULL,
  `ativo` tinyint(1) DEFAULT 1,
  `ordem` int(11) DEFAULT NULL,
  `nome` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idCampo` (`idCampo`),
  CONSTRAINT `campoOpcao_ibfk_1` FOREIGN KEY (`idCampo`) REFERENCES `campo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campoOpcao`
--

LOCK TABLES `campoOpcao` WRITE;
/*!40000 ALTER TABLE `campoOpcao` DISABLE KEYS */;
/*!40000 ALTER TABLE `campoOpcao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card`
--

DROP TABLE IF EXISTS `card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `card` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ativo` tinyint(1) DEFAULT 1,
  `nome` varchar(255) NOT NULL,
  `segmento` varchar(255) NOT NULL,
  `link` text DEFAULT NULL,
  `imagem` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card`
--

LOCK TABLES `card` WRITE;
/*!40000 ALTER TABLE `card` DISABLE KEYS */;
/*!40000 ALTER TABLE `card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formulario`
--

DROP TABLE IF EXISTS `formulario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `formulario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formulario`
--

LOCK TABLES `formulario` WRITE;
/*!40000 ALTER TABLE `formulario` DISABLE KEYS */;
/*!40000 ALTER TABLE `formulario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formularioCampo`
--

DROP TABLE IF EXISTS `formularioCampo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `formularioCampo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idFormulario` int(11) NOT NULL,
  `idCampo` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idFormulario` (`idFormulario`),
  KEY `idCampo` (`idCampo`),
  CONSTRAINT `formularioCampo_ibfk_1` FOREIGN KEY (`idFormulario`) REFERENCES `formulario` (`id`),
  CONSTRAINT `formularioCampo_ibfk_2` FOREIGN KEY (`idCampo`) REFERENCES `campo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formularioCampo`
--

LOCK TABLES `formularioCampo` WRITE;
/*!40000 ALTER TABLE `formularioCampo` DISABLE KEYS */;
/*!40000 ALTER TABLE `formularioCampo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leadCnpj`
--

DROP TABLE IF EXISTS `leadCnpj`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `leadCnpj` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `processado` tinyint(1) DEFAULT 0,
  `cnpj` varchar(255) NOT NULL,
  `situacao` varchar(255) DEFAULT NULL,
  `nome` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=536 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leadCnpj`
--

LOCK TABLES `leadCnpj` WRITE;
/*!40000 ALTER TABLE `leadCnpj` DISABLE KEYS */;
/*!40000 ALTER TABLE `leadCnpj` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logsistema`
--

DROP TABLE IF EXISTS `logsistema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `logsistema` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projeto` varchar(200) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `mensagem` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `data` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `resolvido` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1142 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logsistema`
--

LOCK TABLES `logsistema` WRITE;
/*!40000 ALTER TABLE `logsistema` DISABLE KEYS */;
/*!40000 ALTER TABLE `logsistema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oportunidade`
--

DROP TABLE IF EXISTS `oportunidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `oportunidade` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ativo` tinyint(1) DEFAULT 1,
  `data` datetime DEFAULT NULL,
  `idCnpj` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `pessoaResponsavel` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `telefone` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `indicacao` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `comentario` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `arquivo` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `loja` varchar(510) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `origem` varchar(255) DEFAULT NULL,
  `razaoSocial` text DEFAULT NULL,
  `nomeFantasia` text DEFAULT NULL,
  `processadoDadosCnpj` tinyint(1) DEFAULT 0,
  `dataConsultaStatusFacilCatalogos` datetime DEFAULT NULL,
  `idExact` int(11) DEFAULT NULL,
  `notificacao` tinyint(1) DEFAULT 1,
  `observacao` text DEFAULT NULL,
  `valorUltimoPedido` decimal(16,2) DEFAULT 0.00,
  `dataUltimoPedido` datetime DEFAULT NULL,
  `lojaUltimoPedido` varchar(255) DEFAULT NULL,
  `marca` varchar(255) DEFAULT NULL,
  `pedidoAcumulado` decimal(16,3) DEFAULT NULL,
  `tempo_resposta_atualizado` datetime DEFAULT NULL,
  `tempo_resposta` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2158 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oportunidade`
--

LOCK TABLES `oportunidade` WRITE;
/*!40000 ALTER TABLE `oportunidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `oportunidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oportunidadeCampo`
--

DROP TABLE IF EXISTS `oportunidadeCampo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `oportunidadeCampo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idOportunidade` int(11) NOT NULL,
  `idCampo` int(11) NOT NULL,
  `valor` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idOportunidade` (`idOportunidade`),
  KEY `idCampo` (`idCampo`),
  CONSTRAINT `oportunidadeCampo_ibfk_1` FOREIGN KEY (`idOportunidade`) REFERENCES `oportunidade` (`id`),
  CONSTRAINT `oportunidadeCampo_ibfk_2` FOREIGN KEY (`idCampo`) REFERENCES `campo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1976 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oportunidadeCampo`
--

LOCK TABLES `oportunidadeCampo` WRITE;
/*!40000 ALTER TABLE `oportunidadeCampo` DISABLE KEYS */;
/*!40000 ALTER TABLE `oportunidadeCampo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oportunidade_status`
--

DROP TABLE IF EXISTS `oportunidade_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `oportunidade_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_oportunidade` int(11) DEFAULT NULL,
  `nome` varchar(500) DEFAULT NULL,
  `data` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_oportunidade` (`id_oportunidade`),
  CONSTRAINT `oportunidade_status_ibfk_1` FOREIGN KEY (`id_oportunidade`) REFERENCES `oportunidade` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3771 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oportunidade_status`
--

LOCK TABLES `oportunidade_status` WRITE;
/*!40000 ALTER TABLE `oportunidade_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `oportunidade_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `script`
--

DROP TABLE IF EXISTS `script`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `script` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(255) DEFAULT NULL,
  `script` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `script`
--

LOCK TABLES `script` WRITE;
/*!40000 ALTER TABLE `script` DISABLE KEYS */;
/*!40000 ALTER TABLE `script` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `modalAtivo` tinyint(1) DEFAULT 0,
  `banner` varchar(255) DEFAULT NULL,
  `modal` varchar(255) DEFAULT NULL,
  `titulo1` text DEFAULT NULL,
  `titulo2` text DEFAULT NULL,
  `corTitulo1` varchar(255) DEFAULT NULL,
  `corTitulo2` varchar(255) DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site`
--

LOCK TABLES `site` WRITE;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;
/*!40000 ALTER TABLE `site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `login` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `senha` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `ativo` tinyint(1) DEFAULT 1,
  `email` varchar(250) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `dataUltimoAcesso` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarioApi`
--

DROP TABLE IF EXISTS `usuarioApi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarioApi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) DEFAULT NULL,
  `senha` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarioApi`
--

LOCK TABLES `usuarioApi` WRITE;
/*!40000 ALTER TABLE `usuarioApi` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarioApi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_oportunidade_detalhes_completos`
--

DROP TABLE IF EXISTS `vw_oportunidade_detalhes_completos`;
/*!50001 DROP VIEW IF EXISTS `vw_oportunidade_detalhes_completos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `vw_oportunidade_detalhes_completos` AS SELECT
 1 AS `id`,
  1 AS `cnpj`,
  1 AS `razao_social`,
  1 AS `nome_fantasia`,
  1 AS `indicacao`,
  1 AS `data_cadastro`,
  1 AS `ultimo_status`,
  1 AS `data_ultimo_status`,
  1 AS `valor_ultimo_pedido`,
  1 AS `valor_total_pedidos`,
  1 AS `tempo_resposta` */;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `fobbi`
--

USE `fobbi`;

--
-- Final view structure for view `vw_oportunidade_detalhes_completos`
--

/*!50001 DROP VIEW IF EXISTS `vw_oportunidade_detalhes_completos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fobbi`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_oportunidade_detalhes_completos` AS select `o`.`id` AS `id`,`o`.`idCnpj` AS `cnpj`,`o`.`razaoSocial` AS `razao_social`,`o`.`nomeFantasia` AS `nome_fantasia`,`co`.`nome` AS `indicacao`,case when `o`.`data` >= '2025-06-01' then `osla`.`data` else `o`.`data` end AS `data_cadastro`,(select `oportunidade_status`.`nome` from `oportunidade_status` where `oportunidade_status`.`id_oportunidade` = `o`.`id` order by `oportunidade_status`.`data` desc limit 1) AS `ultimo_status`,(select `oportunidade_status`.`data` from `oportunidade_status` where `oportunidade_status`.`id_oportunidade` = `o`.`id` order by `oportunidade_status`.`data` desc limit 1) AS `data_ultimo_status`,`o`.`valorUltimoPedido` AS `valor_ultimo_pedido`,`o`.`pedidoAcumulado` AS `valor_total_pedidos`,case when `o`.`data` > '2025-06-01' then cast(substring_index(`o`.`tempo_resposta`,':',1) as signed) * 3600 + cast(substring_index(substring_index(`o`.`tempo_resposta`,':',2),':',-1) as signed) * 60 + cast(substring_index(`o`.`tempo_resposta`,':',-1) as signed) else NULL end AS `tempo_resposta` from (((`oportunidade` `o` left join `oportunidade_status` `osla` on(`o`.`id` = `osla`.`id_oportunidade` and `osla`.`nome` = 'LEAD')) left join `oportunidadeCampo` `oc` on(`o`.`id` = `oc`.`idOportunidade`)) left join `campoOpcao` `co` on(`oc`.`valor` = `co`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-03-01  0:39:30
